* {
    border: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;


}

.a {
    font-size: 0.8rem;
}

.b {
    font-size: 1rem;
    font-weight: bold;
}

.navbar {
    height: 60px;
    width: 100vw;
    background-color: #131921;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.logo-bar {
    height: 50px;
    width: 100px;

}

.logo {
    background-image: url("amazonn_logo.png");
    background-size: cover;
    width: 100%;
    height: 50px;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1.5px solid rgb(255, 255, 255);
}

.add-india {

    padding-top: 1px;
}

.add-first {
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 10px;

}

.add-sec {
    display: flex;
    color: white;
    font-size: 1rem;
    align-items: center;
}

.nav-search {
    display: flex;
    background-color: #cccccc;
    border: none;
    border-radius: 4px;
    height: 40px;
    width: 700px;

}

.nav-search1 {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    color: rgb(102, 101, 101);
    border: none;
    font-size: 0.8rem;
    text-align: center;
    background-color: #efeeee;
    width: 50px;

}

.nav-search2 {
    border: none;
    border-left: 0.000001rem solid grey;
    background-color: white;
    font-size: 1rem;
    padding-left: 10px;
    width: 600px;
}

.search-icon {
    border: none;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background-color: rgba(253, 169, 33, 0.763);
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.shop {
    height: 41px;
    width: 28px;
    display: flex;
    align-items: center;
    padding-top: 15px;
}

.cart {

    background-image: url("cart.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 41px;
    width: 100%;

}

/**Second navigation bar**/
.pannel {
    background-color: #232F3E;
    height: 39px;
    width: 100vw;
    display: flex;
    align-items: center;

}

.bar1 {
    display: flex;
    padding-left: 4px;
    justify-content: flex-start;
    width: 60px;
    height: 39px;
    align-items: center;
}

.bar2 {
    padding-top: 18px;
    display: flex;
    width: 800px;
    justify-content: flex-start;
    height: 39px;

}

.bar2 p {
    color: white;
}

.pannel p {
    padding-right: 21px;
}

.bar3 {
    align-items: center;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    width: 680px;
    height: 39px;
}

.deals {
    font-weight: bold;
    color: white;
}

/** Front image part**/
.hero {
    background-image: url("image3.jpg");
    background-size: cover;
    width: 100vw;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: flex-end;



}

.front p {
    background-color: white;
    color: black;
    height: 40px;
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1400px;
    margin-bottom: 40px;
    font-weight: 500;

}

.front a {
    color: #007185;
    text-decoration: none;
}

.shopping {
    background-color: #BAE0B7;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;

    justify-content: space-evenly;
}

.box {
    height: 400px;
    width: 24%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-bottom: 13px;

}

.section {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-img {
    height: 300px;
    margin-top: 20px;
    background-size: cover;
}

.section p {
    margin-top: 10px;
    color: #007185;
}

.section h2 {
    font-size: 1.3rem;
}

/**trendingf**/
.trending {
    height: 251.5px;
    width: 100vw;
    background-color: white;
    padding: 10px 20px;
}

.all-books {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    height: 200px;
    width: 100vw;

}

.books {
    height: 200px;
    width: 133px;
    background-size: cover;
}

.popular {
    height: 490.5px;
    width: 100vw;
    background-color: white;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.all-items {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    height: 200px;
    width: 100vw;
}

.items {
    height: 200px;
    width: 170px;
    background-size: contain;
    background-repeat: no-repeat;
}

.line {
    height: 10px;
    margin-top: 100px;

    display: flex;
    justify-content: center;
}

.linegrey {

    width: 1600px;
    border-top: 2px solid rgb(232, 232, 232);
    height: 1px;
}

.sign-in {
    margin-top: 30px;
    align-self: center;

}

.sign-pannel {
    height: 28px;
    width: 230px;
    background-color: #FFC941;
    border: 0.2px solid #E6A400;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;


}

.sign-in p {
    margin-top: 5px;
    font-size: 12px;
    padding-left: 20px;
}

.sign-in a {
    color: #007185;
    text-decoration: none;
}

.sign-pannel p {
    font-weight: bold;
    font-size: 12px;
}

.line2 {
    height: 10px;
    margin-top: 30px;

    display: flex;
    justify-content: center;
}

.linegrey2 {

    width: 1600px;
    border-top: 2px solid rgb(232, 232, 232);
    height: 1px;
}

.back-top {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #485769;
    height: 50px;
    width: 100vw;
}

.text {
    color: white;
    font-weight: 200;
}
.info{ 
    display:flex;
    height: 300px;
    width:100vw;
    justify-content: space-evenly;
    background-color:#232F3E;
    padding-top:50px;
}
.info P{ 
    font-weight: bold;
    color:white;
    font-size:1rem;
}
.info a{ 
    margin-top:10px;
    color:#dddddd;
    font-size:0.90rem;
    
}
ul{ 
    display:flex;
    flex-direction:column;
}
.last{ 
    height: 68px;
    width:100vw;
    background-color:#232F3E;
    border-top:0.1px solid rgba(193, 191, 191, 0.326);
    padding-top:10px;
    display:flex;
    justify-content: center;
    align-items:center;
}
.last-logo{ 
    background-size:cover;
    height: 58px;
    width:100px;
}
.copyright{ 
    height: 76px;
    width:100vw;
    padding-top:10px;
    padding-bottom:30px;
    color:white;
    font-size:0.7rem;
    background-color: #131921;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.pages{ 
    display:flex;
    margin-bottom:4px;
}
.pages a{ 
    color:white;
    text-decoration:none;
}
.year{ 
    text-align:center;
    color:white;
    font-size:0.7rem;
}
a:hover{ 
    text-decoration: underline;

}
